# NGC-Codeathon-2017

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/northropgrumman/wayz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northropgrumman/wayz/: BlankFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PersonReportReader.java  PhoneAuthActivity.java  UserInputActivity.java  UserInputFragment.java  ZombieUserInput.java
app/src/main/java/com/northropgrumman/wayz/model/: Report.java
app/src/main/res/layout/: activity_main.xml  activity_map_layout.xml  activity_maps.xml  activity_phone_auth.xml  activity_user_input.xml  activity_zombie_user_input.xml  fragment_blank.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: limerick_poi.json  sample_police_stations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/northropgrumman/wayz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
